/**
 * Color palette loosely based on this champ
 * http://n.i.uol.com.br/ultnot/album/111128_f_005.jpg
 */

/**
 * VARIABLES
 */
@serif-font-family: "";

@white: #FFFFFF;
@lightblue: ghostwhite;
@blue: darkblue;
@red: #FF8A65;
@yellow: gold;
@green: #4BC600;
@purple: #B716FF;
@black: #000000;



////////
///new colors;
@backgroundGrey:#E0E0E0;
@textColor:#666;
@red: #FF8A65;


/**
 * GLOBAL
 */
html, body {
  width: 100%;
  height: 100%;
}

html {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  color: @textColor;
  font-family: "Helvetica Neue", sans-serif;
  min-width: 800px;
}

a {
  color:@textColor;
  font-weight:600;
}

a:focus,
a:active,
a:hover {
  //color: white;
  color:@textColor;
  font-weight:600;
  text-decoration: none;
}

a:hover {
  //background-color: @yellow;
  color: @blue;
}

.header {
  padding: 1rem;
}

.badge {
  background-color: @red;
}

.pagination {
  //border-top: 1px solid @yellow;
  padding-top: 1rem;
  display: block;
}

.pagination ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.pagination li {
  display: inline-block;
  // border: 1px solid @yellow;
  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0 1px;
  line-height: 35px;
  text-align: center;
}

.pagination li.active a {
  margin: 0;
  padding: 0;
  color: #666;
  border-radius:999em;
  background-color: rgba(0,0,0,0.1);
}

.pagination li a {
  display: block;
  color: #666;
}

/**
 * WRAPPER
 */
#toureiro {
  position: relative;
  width: 100%;
  height: 100%;
}

#toureiro-wrapper {
  height: 100%;
}

/**
 * SIDEBAR
 */
#toureiro-sidebar {
  position: fixed;
  //padding: 1rem;
  width: 200px;
  top: 0;
  left: auto;
  bottom: 0;
  background-color:@backgroundGrey;
  //background-color: @blue;
  color: @textColor;
}

#toureiro-sidebar .header {
  padding-left: 0;
  padding:16px;
  //border-bottom: 3px double;
}

#sidebar-queues {
  margin:16px;
//  margin: 1.5rem 0;
  //border-bottom: 1px solid white;
  //padding-bottom: 2rem;
}

#sidebar-stats {
  h5{
    padding:0 16px;
    padding-top:16px;
    font-weight:600;
    border-top:1px solid #90A4AE;
  }
}

.sidebar-stat {
//  margin: 2rem 0;
//  padding: 1rem;
  a{
    padding:16px;
    font-weight:400;
    display:block;
    cursor:pointer;
  }

}

.sidebar-stat:hover,
.sidebar-stat.active {
  background-color: darken(@backgroundGrey,20);

}

.sidebar-stat:hover a,
.sidebar-stat.active a {
  display:block;
  color: darken(@textColor,20);
}
.sidebar-controls{
  padding:16px;
  border-top:1px solid #90A4AE;
}

/**
 * CANVAS
 */
#toureiro-canvas {
  width: 100%;
  height: 100%;
  padding-left: 200px;
  background-color: @lightblue;
  overflow-y: auto;
}

#toureiro-canvas .header {
  display: inline-block;
  margin-bottom: 2rem;
  margin-top: 0.25rem;
  border: none;
  color: #666;
  font-size: 27px;
}

.toureiro-jobs {
  padding: 1rem;
}

.job {
  //border-top: 1px solid @yellow;
  padding-top: 1rem;
}

.job-details {
  width: 20%;
  min-width: 225px;
  float: left;
}

.job-details p {
  padding-left: 1rem;
}

.job-id,
.job-category {
  //background-color: @yellow;
  color: #666;
  display: inline-block;
  padding: 0.5rem 1rem;
}

.job-state {
  display: inline-block;
  padding: 0.5rem 1rem;

  &.completed {
    color: @white;
    background-color: @green;
  }

  &.delayed {
    color: @white;
    background-color: @purple;
  }

  &.failed {
    color: @white;
    background-color: @black;
  }

  &.active {
    color: @white;
    background-color: @red;
  }

  &.waiting {
    color: @white;
    background-color: @blue;
  }
}

.job-category {
  margin-top: 0px;
}

.job-create {
}

.job-delay {
}

.job-promote {
  margin-left: 10px;
}

.job-remove {
  color: @red !important;
  font-size: 12px;
  margin-left: 10px;

  &:hover {
    background-color: transparent;
  }
}

.job-rerun {
  color: @blue !important;
  font-size: 12px;
  margin-left: 10px;

  &:hover {
    background-color: transparent;
  }
}

.job-code {
  width: 80%;
  min-width: 375px;
  float: left;
  border:0;
  background:transparent;
  height:200px;
}
.job-code:hover{
  height:auto;
}
